VITE_SUPABASE_PROJECT_ID="lfhfmsguftzlzurunxzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmaGZtc2d1ZnR6bHp1cnVueHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjEyMjIsImV4cCI6MjA2NjgzNzIyMn0.yHMSUht8I8JJKxEZxx7X68cs-wLHlzC5JmUBdIrsGvU"
VITE_SUPABASE_URL="https://lfhfmsguftzlzurunxzg.supabase.co"
